# spigot-classloader-hell

./: README.md  build.gradle  settings.gradle
pluginA-api/: build.gradle
pluginA-api/src/main/java/com/jorisg/classloaderhell/plugina/api/: PluginAManager.java
pluginA-bukkit/: build.gradle
pluginA-bukkit/src/main/java/com/jorisg/classloaderhell/plugina/bukkit/: PluginA.java
pluginB-bukkit/: build.gradle
pluginB-bukkit/src/main/java/com/jorisg/classloaderhell/pluginb/bukkit/: PluginB.java
